# Mosico

./: Mosico.sln  README.md  model.xlsx
src/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mosico.csproj
src/Definitions/: Converters.cs  FourBytes.cs  Settings.cs  WinAPI.cs
src/Enums/: DataSource.cs
src/Models/: Settings.cs
src/Properties/: Settings.Designer.cs  Settings.settings
src/Services/: CarlaTelemetryMapper.cs  CarlaTelemetryService.cs  LowPassFilter.cs  TelemetryMapper.cs  TelemetryService.cs  UdpTelemetryService.cs  ValtraImuTelemetryMapper.cs  ValtraImuTelemetryService.cs  WindowsServices.cs
src/Utils/: Converters.cs  WinAPI.cs
src/ViewModel/: CellProperties.cs
src/ViewModels/: CellProperties.cs
src/Views/: Cell.xaml  Cell.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
