<Window x:Class="Mosico.Views.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Mosico"
        xmlns:utils="clr-namespace:Mosico.Utils"
        xmlns:services="clr-namespace:Mosico.Services"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        FontFamily="{md:MaterialDesignFont}"
        DataContext="{Binding Path=Settings, RelativeSource={RelativeSource Self}}"
        Title="Mosico settings"
        Height="320"
        Width="520"
        MinHeight="320"
        ResizeMode="NoResize"
        Icon="/Assets/Images/icon.png"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <utils:BrushToColorConverter x:Key="brush2color"/>

        <Style x:Key="Dialog" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="8,4"/>
            <Setter Property="MinWidth" Value="74"/>
        </Style>
        <Style x:Key="Section" TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,8,0,4"/>
            <Setter Property="Background" Value="#FF2E4394"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="BorderBrush" Value="#FFA4A4A4"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="xctk:ColorPicker">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="6,2"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="48"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="6,2"/>
            <Setter Property="Padding" Value="4,2"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFilledComboBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Margin" Value="6,2"/>
        </Style>

        <ObjectDataProvider x:Key="CarlaTelemetryFields" MethodName="get_FieldNames"
                            ObjectType="{x:Type services:CarlaTelemetryService}">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ValtraImuTelemetryFields" MethodName="get_FieldNames"
                            ObjectType="{x:Type services:ValtraImuTelemetryService}">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DataSources" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DataSource"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="1"
                        Margin="0,12,0,0">
                <TabItem Header="General">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Style="{StaticResource Section}"
                                   Content="Grid properties"/>
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0">Cell size, px</Label>
                                <TextBox Grid.Row="0" Grid.Column="1"
                                    Text="{Binding CellSize, Mode=TwoWay}"/>
                                <Label Grid.Row="1" Grid.Column="0">Initial circle size, px</Label>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                    Text="{Binding InitialCircleSize, Mode=TwoWay}"/>
                                <Label Grid.Row="2" Grid.Column="0">Max circle size, px</Label>
                                <TextBox Grid.Row="2" Grid.Column="1"
                                    Text="{Binding MaxCircleSize, Mode=TwoWay}"/>
                                <Label Grid.Row="3" Grid.Column="0">Color</Label>
                                <xctk:ColorPicker Grid.Row="3" Grid.Column="1"
                                    SelectedColor="{Binding CellColor, Mode=TwoWay, Converter={StaticResource brush2color}}"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Style="{StaticResource Section}"
                                   Content="Data mapping"/>
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0">Data source</Label>
                                <ComboBox Grid.Row="0" Grid.Column="1"
                                    ItemsSource="{Binding Source={StaticResource DataSources}}"
                                    SelectedItem="{Binding DataSource}"
                                          MinWidth="120"/>
                                <Label Grid.Row="1" Grid.Column="0">Size damping</Label>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                    Text="{Binding SizeChangeDamping, Mode=TwoWay}"/>
                                <Label Grid.Row="2" Grid.Column="0">Offset damping</Label>
                                <TextBox Grid.Row="2" Grid.Column="1"
                                    Text="{Binding OffsetChangeDamping, Mode=TwoWay}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Carla">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Size controller</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                            ItemsSource="{Binding Source={StaticResource CarlaTelemetryFields}}"
                            SelectedItem="{Binding CarlaSizeBindingField}"
                            MinWidth="180"/>
                        <Label Grid.Row="1" Grid.Column="0"
                            HorizontalContentAlignment="Right"
                            Content="Size scale"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                            Text="{Binding CarlaSizeBindingScale, Mode=TwoWay}"/>

                        <Label Grid.Row="2" Grid.Column="0">Offset controller</Label>
                        <ComboBox Grid.Row="2" Grid.Column="1"
                            ItemsSource="{Binding Source={StaticResource CarlaTelemetryFields}}"
                            SelectedItem="{Binding CarlaOffsetBindingField}"
                            MinWidth="180"/>
                        <Label Grid.Row="3" Grid.Column="0"
                               HorizontalContentAlignment="Right"
                               Content="Offset scale"/>
                        <TextBox Grid.Row="3" Grid.Column="1"
                            Text="{Binding CarlaOffsetBindingScale, Mode=TwoWay}"/>
                    </Grid>
                </TabItem>

                <TabItem Header="ValtraIMU">
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Size controller</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                            ItemsSource="{Binding Source={StaticResource ValtraImuTelemetryFields}}"
                            SelectedItem="{Binding ValtraImuSizeBindingField}"
                            MinWidth="180"/>
                        <Label Grid.Row="1" Grid.Column="0"
                            HorizontalContentAlignment="Right"
                            Content="Size scale"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                            Text="{Binding ValtraImuSizeBindingScale, Mode=TwoWay}"/>

                        <Label Grid.Row="2" Grid.Column="0">Offset X controller</Label>
                        <ComboBox Grid.Row="2" Grid.Column="1"
                            ItemsSource="{Binding Source={StaticResource ValtraImuTelemetryFields}}"
                            SelectedItem="{Binding ValtraImuOffsetXBindingField}"
                            MinWidth="180"/>
                        <Label Grid.Row="3" Grid.Column="0">Offset Y controller</Label>
                        <ComboBox Grid.Row="3" Grid.Column="1"
                            ItemsSource="{Binding Source={StaticResource ValtraImuTelemetryFields}}"
                            SelectedItem="{Binding ValtraImuOffsetYBindingField}"
                            MinWidth="180"/>
                        <Label Grid.Row="4" Grid.Column="0"
                               HorizontalContentAlignment="Right"
                               Content="Offset scale"/>
                        <TextBox Grid.Row="4" Grid.Column="1"
                            Text="{Binding ValtraImuOffsetBindingScale, Mode=TwoWay}"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

        <WrapPanel Grid.Row="1"
                   Margin="0,12,0,4"
                   HorizontalAlignment="Center">
            <Button Style="{StaticResource Dialog}"
                    Content="Save"
                    IsDefault="True"
                    Click="OK_Click"/>
            <Button Style="{StaticResource Dialog}"
                    Content="Cancel"
                    IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
