<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mosico.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CellColor" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4278190080</Value>
    </Setting>
    <Setting Name="CellSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="CircleSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="BindSizeField" Type="System.String" Scope="User">
      <Value Profile="(Default)">gforce_longitudinal</Value>
    </Setting>
    <Setting Name="BindSizeScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="BindSizeMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BindOffsetField" Type="System.String" Scope="User">
      <Value Profile="(Default)">gforce_lateral</Value>
    </Setting>
    <Setting Name="BindOffsetScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="BindSizeDamp" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="BindOffsetDamp" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>