<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mosico.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CellColor" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4278190080</Value>
    </Setting>
    <Setting Name="CellSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="InitialCircleSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="CarlaSizeBindingField" Type="System.String" Scope="User">
      <Value Profile="(Default)">gforce_longitudinal</Value>
    </Setting>
    <Setting Name="CarlaSizeBindingScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="MaxCircleSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="CarlaOffsetBindingField" Type="System.String" Scope="User">
      <Value Profile="(Default)">gforce_lateral</Value>
    </Setting>
    <Setting Name="CarlaOffsetBindingScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="SizeChangeDamping" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="OffsetChangeDamping" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="ValtraImuSizeBindingField" Type="System.String" Scope="User">
      <Value Profile="(Default)">AccBdyX</Value>
    </Setting>
    <Setting Name="ValtraImuSizeBindingScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ValtraImuOffsetXBindingField" Type="System.String" Scope="User">
      <Value Profile="(Default)">AccBdyY</Value>
    </Setting>
    <Setting Name="ValtraImuOffsetYBindingField" Type="System.String" Scope="User">
      <Value Profile="(Default)">AccBdyZ</Value>
    </Setting>
    <Setting Name="ValtraImuOffsetBindingScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DataSource" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ValtraImuFilteringSizeStrength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="ValtraImuFilteringOffsetStrength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="ValtraImuFilteringSizeEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ValtraImuFilteringOffsetEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CellTransparency" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>